asttokens==2.4.1
attrs==23.2.0
Babel==2.10.3
bcc==0.29.1
beautifulsoup4==4.12.3
blinker==1.7.0
Brlapi==0.8.5
Brotli==1.1.0
bs4==0.0.2
cachetools==5.3.3
certifi==2023.11.17
chardet==5.2.0
click==8.1.6
cloud-init==24.3.1
colorama==0.4.6
comm==0.2.2
command-not-found==0.3
configobj==5.0.8
contourpy==1.2.1
cryptography==41.0.7
cupshelpers==1.0
cv==1.0.0
cycler==0.12.1
dash==2.18.2
dash-core-components==2.0.0
dash-html-components==2.0.0
dash-table==5.0.0
dbus-python==1.3.2
debugpy==1.8.7
decorator==5.1.1
defer==1.0.6
distro==1.9.0
distro-info==1.7+build1
executing==2.1.0
fastjsonschema==2.20.0
Flask==3.0.3
fonttools==4.53.0
google-api-core==2.19.0
google-api-python-client==2.133.0
google-auth==2.30.0
google-auth-httplib2==0.2.0
google-auth-oauthlib==1.2.0
google-search-results==2.4.2
googleapis-common-protos==1.63.1
httplib2==0.20.4
idna==3.6
importlib_metadata==8.5.0
ipykernel==6.29.5
ipython==8.28.0
itsdangerous==2.2.0
jedi==0.19.1
Jinja2==3.1.2
jsonpatch==1.32
jsonpointer==2.0
jsonschema==4.10.3
jupyter_client==8.6.3
jupyter_core==5.7.2
kiwisolver==1.4.5
language-selector==0.1
launchpadlib==1.11.0
lazr.restfulclient==0.14.6
lazr.uri==1.0.6
louis==3.29.0
Mako==1.3.2.dev0
Markdown==3.5.2
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib==3.9.0
matplotlib-inline==0.1.7
mdurl==0.1.2
meson==1.3.2
nbformat==5.10.4
nest-asyncio==1.6.0
netaddr==0.8.0
netifaces==0.11.0
networkx==3.3
numpy==2.0.0
oauthlib==3.2.2
olefile==0.46
opencv-python==4.10.0.84
packaging==24.0
pandas==2.2.2
parso==0.8.4
pexpect==4.9.0
pillow==10.2.0
platformdirs==4.3.6
plotly==5.22.0
prompt_toolkit==3.0.48
proto-plus==1.23.0
protobuf==4.25.3
psutil==6.1.0
ptyprocess==0.7.0
pure_eval==0.2.3
pyasn1==0.6.0
pyasn1_modules==0.4.0
pycairo==1.25.1
pycups==2.0.1
Pygments==2.17.2
PyGObject==3.48.2
PyJWT==2.7.0
pyparsing==3.1.1
pyrsistent==0.20.0
pyserial==3.5
PySimpleGUI==5.0.6
python-apt==2.7.7+ubuntu3
python-dateutil==2.8.2
python-debian==0.1.49+ubuntu2
pytz==2024.1
pyxdg==0.28
PyYAML==6.0.1
pyzmq==26.2.0
requests==2.31.0
requests-oauthlib==2.0.0
retrying==1.3.4
rich==13.7.1
rsa==4.9
setuptools==68.1.2
six==1.16.0
soupsieve==2.5
stack-data==0.6.3
systemd-python==235
tenacity==8.4.1
tornado==6.4.1
traitlets==5.14.3
typing_extensions==4.10.0
tzdata==2024.1
ubuntu-drivers-common==0.0.0
ubuntu-pro-client==8001
ufw==0.36.2
unattended-upgrades==0.1
uritemplate==4.1.1
urllib3==2.0.7
wadllib==1.3.6
wcwidth==0.2.13
Werkzeug==3.0.6
wheel==0.42.0
xdg==5
xkit==0.0.0
zipp==3.20.2
